

Oh. It appears you have done it now. # p1
->intro_choice_1

=== intro_choice_1 ===
It so appears. I guess I shouldn’t... #p2
* [...have played with gravity like that.] #p2
-> intro_pt1
* [...tested the limits of light speed.] #p2
-> intro_pt1
* [...have tried to merge two timelines.] #p2
-> intro_pt1

=== intro_pt1 ===

What change does it make how you, how we ended up here, if we end here the same. # p1

You have the chance to take things in your own hands, or the responsibility. # p1

Nobody but you can, since only you see it with your perspective. # p1

Such is the state of things. # p1
->intro_choice_2

=== intro_choice_2 ===
* [The consequences are too big to fathom. I don't think I can handle it.] # p2
->intro_pt2

=== intro_pt2 ===
Alas... #p1
->intro_choice_3


=== intro_choice_3 ===
* [Has time really led us here?] #p2
-> intro_pt3
* [Isn’t there a way out?] #p2
-> intro_pt3
* [I regret my actions. I regret my inaction as well.] #p2
-> intro_pt3


=== intro_pt3 ===
Alas... #p1

//Console glows, P1 goes to console
#movetoconsole
->intro_choice_4


=== intro_choice_4 ===
    * [I wish there was a way for actions to be undone.] #p2
->intro_pt4

=== intro_pt4 ===
Alas… here, time only flows one way. As long as we witness it. #p1
->intro_choice_5

=== intro_choice_5 ===
* [What’s the point of order, if all can fall apart? Are we ever safe?] #p2
->intro_pt5


=== intro_pt5 ===
We are meant to oversee the equilibrium. You know. #p1
->intro_choice_6

=== intro_choice_6 ===
* [But why?] #p2
->intro_pt6

=== intro_pt6 ===
... #p1
->intro_choice_7

=== intro_choice_7 ===
* [This galaxy looks the way it used to, but will it ever feel the same?] #p2
->intro_pt7

===intro_pt7
Sometimes, things stay the same, yet your perspective change them in ways unforeseen. #p1
At the same time, things always change. #p1

->DONE



=== puzzle1complete ===
I don’t think I understand. #p2

Whether or not you understand something colours your perspective. #p1
Yet the rainbow has an infinite amount of colours. #p1
And all the colours are true. #p1

... #p1

Shall we continue? #p1

Do I have a choice? #p2

What do you like about the notion of choice? #p1







-> END